CIwResGroup
{
	name "_menu"
	
	"640x960/Menu/credit-pressed.png"				{ mipMapping false }
	"640x960/Menu/credit-unpressed.png"				{ mipMapping false }
	"640x960/Menu/game-name.png"					{ mipMapping false }
	"640x960/Menu/run-pressed.png"					{ mipMapping false }
	"640x960/Menu/run-unpressed.png"					{ mipMapping false }
	"640x960/Menu/sound-off.png"					{ mipMapping false }
	"640x960/Menu/sound-on.png"					{ mipMapping false }
	"640x960/Menu/names.png"					{ mipMapping false }
	"640x960/Menu/back-button-pressed.png"					{ mipMapping false }
	"640x960/Menu/back-button-unpressed.png"					{ mipMapping false }
	
	"640x960/Background/_background.group"
}