options
{
	s3e-data-dir="data"
	module_path="$MARMALADE_ROOT/examples;"
}

package 
{ 
	sqlite
}

subprojects
{
    sqlite
	Iw2D
	SoundEngine
	MessageBox
	spine
}
  
includepath
{
	./source/util
	./source/interfaces
#	./source/jsoncpp/include
	./source/awm
}

files
{
    [Source]
    (source)
	main.cpp
	
	my_game.h
	my_game.cpp
	
	observer.h
	observer.cpp
	
	menu.h
	menu.cpp
	
	arcade.h
	arcade.cpp
	
	scrolling_background.h
	scrolling_background.cpp
	
	player_car.h
	player_car.cpp
	
	opponent_car.h
	opponent_car.cpp
	
	Iw2DSprite.cpp
	Iw2DSprite.h

	level_generator.h
	level_generator.cpp
	
	collidable.h
	collidable.cpp

	cart.h
	cart.cpp
	
	mud.h
	mud.cpp

	box.h
	box.cpp

	spine_char.h
	spine_char.cpp

	gameover.h
	gameover.cpp
	
	gamewinner.h
	gamewinner.cpp
	
	level_selection.h
	level_selection.cpp
	
	story.h
	story.cpp
	
	chicken.h
	chicken.cpp
	
	[Awm]
	(source/awm)
	AwmSoundManager.h
	AwmSoundManager.cpp
	
	AwmButton.h
	AwmButton.cpp
	
	AwmInput.h
	AwmInput.cpp
	
	[Interfaces]
	(source/interfaces)
#	model.h
#	model.cpp
	view.h
	game.h
	game.cpp
	structures.h
	
	
	[Util]
	(source/util)
	dynamicArray.h

}

assets
{
	(data)
		boy.atlas
		boy.json
		boy.png
		boy-grab.json
		boy-jump.json
		boy-run.json
		boy-slip.json
		boy-takeoff.json
		boy-walk.json
		boy-wave.json
		chicken.atlas
		chicken.png
		chicken-running.json
		chicken-skeleton.json
		sounds2/Loops/bg.mp3
		sounds2/Loops/morning.mp3
		
	(data-ram/data-gles1)
		640x960/arcade/_arcade.group.bin
		640x960/background/_background.group.bin
		640x960/gameover/_gameover.group.bin
		640x960/levelselection/_levelselection.group.bin
		640x960/menu/_menu.group.bin
		640x960/story/_story.group.bin
		fonts/iw2dstrings.group.bin
		sounds2/sounds2.group.bin


}


#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	iphone-link-opts='-weak_framework CoreText -weak_framework UIKit -weak_framework Security -weak_framework AddressBook -weak_framework AddressBookUI -weak_framework MapKit -lsqlite3.0'
	version-major=1
	version-minor=0
	version-revision=0
}
