options
{
	s3e-data-dir="data"
	module_path="$MARMALADE_ROOT/examples;"
}

package 
{ 
	sqlite
}

subprojects
{
    sqlite
	Iw2D
	SoundEngine
	MessageBox
	spine
}
  
includepath
{
	./source/util
	./source/interfaces
#	./source/jsoncpp/include
	./source/awm
}

files
{
    [Source]
    (source)
	main.cpp
	
	my_game.h
	my_game.cpp
	
	observer.h
	observer.cpp
	
	menu.h
	menu.cpp
	
	arcade.h
	arcade.cpp
	
	scrolling_background.h
	scrolling_background.cpp
	
	player_car.h
	player_car.cpp
	
	opponent_car.h
	opponent_car.cpp
	
	Iw2DSprite.cpp
	Iw2DSprite.h

	level_generator.h
	level_generator.cpp
	
	collidable.h
	collidable.cpp

	cart.h
	cart.cpp
	
	mud.h
	mud.cpp

	box.h
	box.cpp

	spine_char.h
	spine_char.cpp
	
	[Awm]
	(source/awm)
	AwmSoundManager.h
	AwmSoundManager.cpp
	
	AwmButton.h
	AwmButton.cpp
	
	AwmInput.h
	AwmInput.cpp
	
	[Interfaces]
	(source/interfaces)
#	model.h
#	model.cpp
	view.h
	game.h
	game.cpp
	structures.h
	
	
	[Util]
	(source/util)
	dynamicArray.h

}

#assets
#{
#(data)
#	sounds/sounds.group.bin
#	iw2dstrings.group.bin
	#(data-ram)
	#game.sqlite
#}


#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	version-major=1
	version-minor=0
	version-revision=0
	iphone-link-opts='-weak_framework CoreText -weak_framework UIKit -weak_framework Security -weak_framework AddressBook -weak_framework AddressBookUI -weak_framework MapKit -lsqlite3.0'

}
