--dll="c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\Release_game_VC11_arm\game.s3e"
--data="c:\Users\Bilal\Repositories\GameJam2\data"
--app-icf1="c:/Users/Bilal/Repositories/GameJam2/data/app.icf"
--win32-ext-dll1="c:/marmalade/6.3.3beta/extensions/messagebox/lib/win32/MessageBox.dll"
--config-txt1="c:/Users/Bilal/Repositories/GameJam2/data/app.config.txt"
--config-txt2="c:/marmalade/6.3.3beta/examples/soundengine/docs/iwsound.config.txt"
--config-txt3="c:/marmalade/6.3.3beta/modules/iw2d/docs/iw2d.config.txt"
--config-txt4="c:/marmalade/6.3.3beta/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt5="c:/marmalade/6.3.3beta/modules/iwgl/docs/iwgl.config.txt"
--config-txt6="c:/marmalade/6.3.3beta/modules/iwgx/docs/iwgx.config.txt"
--config-txt7="c:/marmalade/6.3.3beta/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt8="c:/marmalade/6.3.3beta/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt9="c:/marmalade/6.3.3beta/modules/iwutil/docs/iwutil.config.txt"
--config-txt10="c:/marmalade/6.3.3beta/s3e/s3e.config.txt"
--config-txt11="c:/marmalade/6.3.3beta/s3e\s3e.config.txt"
--s3e:app_version=1.0.0
--s3e-dir=c:/marmalade/6.3.3beta/s3e