-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.3.3BETA [349293] (S3E Loader v4.36.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
21/09/13 15:47:08.933: [0x1330] DEVICE: Initialising FIBRE
21/09/13 15:47:08.936: [0x1330] DEVICE: Initialising THREAD
21/09/13 15:47:08.938: [0x1330] THREAD: s3eThreadCreateMain
21/09/13 15:47:08.941: [0xfa0] DEVICE: Initialising SURFACE
21/09/13 15:47:08.943: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
21/09/13 15:47:08.946: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
21/09/13 15:47:08.948: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
21/09/13 15:47:08.950: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
21/09/13 15:47:08.951: [0xfa0] DEVICE: Initialising EXT
21/09/13 15:47:08.970: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
21/09/13 15:47:08.977: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
21/09/13 15:47:08.981: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
21/09/13 15:47:08.984: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
21/09/13 15:47:08.986: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
21/09/13 15:47:08.989: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
21/09/13 15:47:08.992: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
21/09/13 15:47:08.995: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
21/09/13 15:47:08.997: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
21/09/13 15:47:09.000: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
21/09/13 15:47:09.002: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
21/09/13 15:47:09.005: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
21/09/13 15:47:09.008: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
21/09/13 15:47:09.010: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
21/09/13 15:47:09.013: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
21/09/13 15:47:09.016: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
21/09/13 15:47:09.018: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
21/09/13 15:47:09.021: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
21/09/13 15:47:09.023: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
21/09/13 15:47:09.026: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
21/09/13 15:47:09.029: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
21/09/13 15:47:09.032: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
21/09/13 15:47:09.035: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
21/09/13 15:47:09.038: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
21/09/13 15:47:09.040: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
21/09/13 15:47:09.043: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
21/09/13 15:47:09.046: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
21/09/13 15:47:09.049: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
21/09/13 15:47:09.052: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
21/09/13 15:47:09.054: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
21/09/13 15:47:09.057: [0xfa0] EXT: registering extension: Location [0x7604d91e]
21/09/13 15:47:09.060: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
21/09/13 15:47:09.063: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
21/09/13 15:47:09.066: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
21/09/13 15:47:09.069: [0xfa0] DEVICE: Initialising CONFIG
21/09/13 15:47:09.085: [0xfa0] DEVICE: Initialising TIMER
21/09/13 15:47:09.088: [0xfa0] DEVICE: Initialising COMPRESSION
21/09/13 15:47:09.091: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
21/09/13 15:47:09.093: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
21/09/13 15:47:09.096: [0xfa0] EXT: initializing extension: s3eWindow
21/09/13 15:47:09.099: [0xfa0] EXT: initializing extension: s3eWindow 0x5a3a5600
21/09/13 15:47:09.102: [0xfa0] DEVICE: SetupPaths: NULL
21/09/13 15:47:09.105: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\game_vc11_debug.via"]
21/09/13 15:47:09.109: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\game_vc11_debug.via
21/09/13 15:47:09.112: [0xfa0] LOADER: parsing via file: c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\game_vc11_debug.via
21/09/13 15:47:09.115: [0xfa0] FILE: s3eFileOpen('c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\game_vc11_debug.via', 'r') succeeded, id=1514524176 p=0x5a45ce10
21/09/13 15:47:09.118: [0xfa0] LOADER: reading 1206 bytes from via files
21/09/13 15:47:09.121: [0xfa0] FILE: s3eFileClose h=0x5a45ce10
21/09/13 15:47:09.124: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\game_vc11_debug.via" --dll="c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\Debug_game_VC11_x86\game.s86"
--data="c:\Users\Bilal\
21/09/13 15:47:09.127: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\game_vc11_debug.via
21/09/13 15:47:09.130: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\Debug_game_VC11_x86\game.s86
21/09/13 15:47:09.133: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Bilal\Repositories\GameJam2\data
21/09/13 15:47:09.136: [0xfa0] LOADER: setting [commandline]  checks3edir=1
21/09/13 15:47:09.140: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Bilal/Repositories/GameJam2/data/app.icf
21/09/13 15:47:09.143: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/6.3.3beta/extensions/messagebox/lib/win32/MessageBox.dll
21/09/13 15:47:09.146: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Bilal/Repositories/GameJam2/data/app.config.txt
21/09/13 15:47:09.149: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.3.3beta/examples/soundengine/docs/iwsound.config.txt
21/09/13 15:47:09.152: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.3.3beta/modules/iw2d/docs/iw2d.config.txt
21/09/13 15:47:09.156: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.3.3beta/modules/iwgeom/docs/iwgeom.config.txt
21/09/13 15:47:09.158: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.3.3beta/modules/iwgl/docs/iwgl.config.txt
21/09/13 15:47:09.162: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.3.3beta/modules/iwgx/docs/iwgx.config.txt
21/09/13 15:47:09.165: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.3.3beta/modules/iwgxfont/docs/iwgxfont.config.txt
21/09/13 15:47:09.168: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.3.3beta/modules/iwresmanager/docs/iwresmanager.config.txt
21/09/13 15:47:09.171: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.3.3beta/modules/iwutil/docs/iwutil.config.txt
21/09/13 15:47:09.174: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.3.3beta/s3e/s3e.config.txt
21/09/13 15:47:09.178: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/6.3.3beta/s3e\s3e.config.txt
21/09/13 15:47:09.181: [0xfa0] LOADER: setting [s3e]  app_version=1.0.0
21/09/13 15:47:09.188: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/6.3.3beta/s3e
21/09/13 15:47:09.191: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
21/09/13 15:47:09.194: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Bilal\Repositories\GameJam2\data'
21/09/13 15:47:09.197: [0xfa0] FILE: fs[03]: system[raw://] ''
21/09/13 15:47:09.200: [0xfa0] FILE: listed 2 active filesystems
21/09/13 15:47:09.204: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
21/09/13 15:47:09.207: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Bilal\Repositories\GameJam2\data'
21/09/13 15:47:09.211: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Bilal\Repositories\GameJam2\data-ram'
21/09/13 15:47:09.213: [0xfa0] FILE: fs[03]: system[raw://] ''
21/09/13 15:47:09.217: [0xfa0] FILE: listed 3 active filesystems
21/09/13 15:47:09.235: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
21/09/13 15:47:09.238: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
21/09/13 15:47:09.242: [0xfa0] LOADER: Using data directory c:\Users\Bilal\Repositories\GameJam2\data as ROM drive
21/09/13 15:47:09.244: [0xfa0] LOADER: Using directory c:\Users\Bilal\Repositories\GameJam2\data-ram as RAM drive
21/09/13 15:47:09.249: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Bilal/Repositories/GameJam2/data/app.config.txt', 'r') succeeded, id=1000 p=0x5a45e48c
21/09/13 15:47:09.252: [0xfa0] FILE: s3eFileClose h=0x5a45e48c
21/09/13 15:47:09.259: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.3.3beta/examples/soundengine/docs/iwsound.config.txt', 'r') succeeded, id=1001 p=0x5a45e5a8
21/09/13 15:47:09.263: [0xfa0] FILE: s3eFileClose h=0x5a45e5a8
21/09/13 15:47:09.267: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.3.3beta/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1002 p=0x5a45e6c4
21/09/13 15:47:09.270: [0xfa0] FILE: s3eFileClose h=0x5a45e6c4
21/09/13 15:47:09.274: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.3.3beta/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1003 p=0x5a45e7e0
21/09/13 15:47:09.277: [0xfa0] FILE: s3eFileClose h=0x5a45e7e0
21/09/13 15:47:09.282: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.3.3beta/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1004 p=0x5a45e8fc
21/09/13 15:47:09.285: [0xfa0] FILE: s3eFileClose h=0x5a45e8fc
21/09/13 15:47:09.290: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.3.3beta/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1005 p=0x5a45ea18
21/09/13 15:47:09.294: [0xfa0] FILE: s3eFileClose h=0x5a45ea18
21/09/13 15:47:09.299: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.3.3beta/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1006 p=0x5a45eb34
21/09/13 15:47:09.302: [0xfa0] FILE: s3eFileClose h=0x5a45eb34
21/09/13 15:47:09.308: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.3.3beta/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1007 p=0x5a45ec50
21/09/13 15:47:09.310: [0xfa0] FILE: s3eFileClose h=0x5a45ec50
21/09/13 15:47:09.315: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.3.3beta/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1008 p=0x5a45ed6c
21/09/13 15:47:09.318: [0xfa0] FILE: s3eFileClose h=0x5a45ed6c
21/09/13 15:47:09.329: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.3.3beta/s3e/s3e.config.txt', 'r') succeeded, id=1009 p=0x5a45ee88
21/09/13 15:47:09.341: [0xfa0] FILE: s3eFileClose h=0x5a45ee88
21/09/13 15:47:09.345: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.3.3beta/s3e\s3e.config.txt', 'r') succeeded, id=1010 p=0x5a45efa4
21/09/13 15:47:09.354: [0xfa0] FILE: s3eFileClose h=0x5a45efa4
21/09/13 15:47:09.361: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.3.3beta\s3e/s3e.icf', 'rb') succeeded, id=1011 p=0x5a45f0c0
21/09/13 15:47:09.364: [0xfa0] LOADER: Loading config from: c:\marmalade\6.3.3beta\s3e/s3e.icf
21/09/13 15:47:09.367: [0xfa0] FILE: s3eFileClose h=0x5a45f0c0
21/09/13 15:47:09.371: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/Bilal/Repositories/GameJam2/data/app.icf
21/09/13 15:47:09.376: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Bilal/Repositories/GameJam2/data/app.icf', 'rb') succeeded, id=1012 p=0x5a45f1dc
21/09/13 15:47:09.379: [0xfa0] LOADER: Loading config from: raw://c:/Users/Bilal/Repositories/GameJam2/data/app.icf
21/09/13 15:47:09.382: [0xfa0] FILE: s3eFileClose h=0x5a45f1dc
21/09/13 15:47:09.386: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\game_vc11_debug.via"]
21/09/13 15:47:09.389: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\game_vc11_debug.via
21/09/13 15:47:09.392: [0xfa0] LOADER: parsing via file: c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\game_vc11_debug.via
21/09/13 15:47:09.395: [0xfa0] FILE: s3eFileOpen('c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\game_vc11_debug.via', 'r') succeeded, id=1013 p=0x5a45f2f8
21/09/13 15:47:09.399: [0xfa0] LOADER: reading 1206 bytes from via files
21/09/13 15:47:09.401: [0xfa0] FILE: s3eFileClose h=0x5a45f2f8
21/09/13 15:47:09.404: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\game_vc11_debug.via" --dll="c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\Debug_game_VC11_x86\game.s86"
--data="c:\Users\Bilal\
21/09/13 15:47:09.407: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\game_vc11_debug.via
21/09/13 15:47:09.410: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\Debug_game_VC11_x86\game.s86
21/09/13 15:47:09.413: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Bilal\Repositories\GameJam2\data
21/09/13 15:47:09.417: [0xfa0] LOADER: setting [commandline]  checks3edir=1
21/09/13 15:47:09.420: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Bilal/Repositories/GameJam2/data/app.icf
21/09/13 15:47:09.423: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/marmalade/6.3.3beta/extensions/messagebox/lib/win32/MessageBox.dll
21/09/13 15:47:09.426: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Bilal/Repositories/GameJam2/data/app.config.txt
21/09/13 15:47:09.429: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.3.3beta/examples/soundengine/docs/iwsound.config.txt
21/09/13 15:47:09.433: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.3.3beta/modules/iw2d/docs/iw2d.config.txt
21/09/13 15:47:09.436: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.3.3beta/modules/iwgeom/docs/iwgeom.config.txt
21/09/13 15:47:09.440: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.3.3beta/modules/iwgl/docs/iwgl.config.txt
21/09/13 15:47:09.443: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.3.3beta/modules/iwgx/docs/iwgx.config.txt
21/09/13 15:47:09.447: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.3.3beta/modules/iwgxfont/docs/iwgxfont.config.txt
21/09/13 15:47:09.450: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.3.3beta/modules/iwresmanager/docs/iwresmanager.config.txt
21/09/13 15:47:09.453: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.3.3beta/modules/iwutil/docs/iwutil.config.txt
21/09/13 15:47:09.456: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.3.3beta/s3e/s3e.config.txt
21/09/13 15:47:09.459: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/marmalade/6.3.3beta/s3e\s3e.config.txt
21/09/13 15:47:09.461: [0xfa0] LOADER: setting [s3e]  app_version=1.0.0
21/09/13 15:47:09.465: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/marmalade/6.3.3beta/s3e
21/09/13 15:47:09.468: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
21/09/13 15:47:09.473: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\Bilal\AppData\Local\Temp\\_marm_temp_test_', 'w') succeeded, id=1014 p=0x5a45f414
21/09/13 15:47:09.477: [0xfa0] FILE: s3eFileClose h=0x5a45f414
21/09/13 15:47:09.480: [0xfa0] FILE: new filesystem: drive=4 type=0 ro=0 name=tmp://
21/09/13 15:47:09.484: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Bilal\Repositories\GameJam2\data'
21/09/13 15:47:09.488: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Bilal\Repositories\GameJam2\data-ram'
21/09/13 15:47:09.491: [0xfa0] FILE: fs[03]: system[raw://] ''
21/09/13 15:47:09.495: [0xfa0] FILE: fs[04]: system[tmp://] 'C:\Users\Bilal\AppData\Local\Temp\'
21/09/13 15:47:09.498: [0xfa0] FILE: listed 4 active filesystems
21/09/13 15:47:09.520: [0xfa0] SURFACE: Fixed Screen Orientation: FixedLandscape
21/09/13 15:47:09.526: [0xfa0] SURFACE: scaling=1
21/09/13 15:47:09.614: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
21/09/13 15:47:09.617: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
21/09/13 15:47:09.620: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
21/09/13 15:47:09.650: [0xfa0] EXT: Registering user-supplied extensions
21/09/13 15:47:09.825: [0xfa0] EXT: Loading extension dll c:/marmalade/6.3.3beta/extensions/messagebox/lib/win32/MessageBox_d.dll
21/09/13 15:47:09.833: [0xfa0] LOADER: GL not present, resolving all GL symbols to unavailable
21/09/13 15:47:09.841: [0xfa0] DEBUG: s3eDebugErrorShow 0x00000000 type=0 'Warning: Couldn't bind the following functions (not exported by the loader). Crash is likely.:
s3eEdkCallbacksEnqueue
s3eEdkCallbacksIsRegistered
s3eEdkCallbacksRegister
s3eEdkCal
21/09/13 15:47:12.345: [0xfa0] FIBRE: stack switch : enabled
21/09/13 15:47:12.349: [0xfa0] FIBRE: fast switch  : disabled
21/09/13 15:47:12.352: [0xfa0] FIBRE: global lock  : enabled
21/09/13 15:47:12.358: [0xfa0] FIBRE: fast lock    : disabled
21/09/13 15:47:12.362: [0xfa0] FIBRE: thunks       : enabled
21/09/13 15:47:12.365: [0xfa0] LOADER: Calling s3eDeviceInit()
21/09/13 15:47:12.368: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
21/09/13 15:47:12.374: [0xfa0] DEVICE: Initialising CALLBACKS
21/09/13 15:47:12.377: [0xfa0] DEVICE: Initialising CRYPTO
21/09/13 15:47:12.380: [0xfa0] DEVICE: Initialising ERROR
21/09/13 15:47:12.383: [0xfa0] DEVICE: Initialising SOCKET
21/09/13 15:47:12.389: [0xfa0] DEVICE: Initialising STORAGE
21/09/13 15:47:12.392: [0xfa0] DEVICE: Initialising VIBRA
21/09/13 15:47:12.395: [0xfa0] DEVICE: Initialising KEYBOARD
21/09/13 15:47:12.400: [0xfa0] DEVICE: Initialising POINTER
21/09/13 15:47:12.403: [0xfa0] DEVICE: Initialising ACCELEROMETER
21/09/13 15:47:12.407: [0xfa0] ACCELEROMETER: damping=0 scaling=0
21/09/13 15:47:12.410: [0xfa0] DEVICE: Initialising SOUND
21/09/13 15:47:12.689: [0xfa0] SOUND: stereo sound enabled
21/09/13 15:47:12.692: [0xfa0] SOUND: s3eSoundStop: started=0
21/09/13 15:47:12.695: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
21/09/13 15:47:12.699: [0xfa0] DEVICE: Initialising AUDIO
21/09/13 15:47:12.702: [0xfa0] AUDIO: Number of channels = 16
21/09/13 15:47:12.705: [0xfa0] DEVICE: Initialising VIDEO
21/09/13 15:47:12.709: [0xfa0] DEVICE: Initialising LICENSE
21/09/13 15:47:12.712: [0xfa0] DEVICE: Initialising GL
21/09/13 15:47:12.716: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
21/09/13 15:47:12.720: [0xfa0] SPLASH: displaying debug splash-screen
21/09/13 15:47:12.735: [0x17a8] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
21/09/13 15:47:12.741: [0x17a8] SURFACE: s3eSurfaceSetup: matches native type
21/09/13 15:47:12.744: [0x17a8] SURFACE: s3eSurfaceSetup: no user surface needed
21/09/13 15:47:12.768: [0xfa0] SPLASH: No splash screen specified
21/09/13 15:47:12.791: [0xfa0] LOADER: s3eExecInit Done
21/09/13 15:47:12.807: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\Debug_game_VC11_x86\game.s86
21/09/13 15:47:12.812: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\Debug_game_VC11_x86\game.s86 [root=NULL 0x00000000 0x00000000]
21/09/13 15:47:12.816: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\Debug_game_VC11_x86\game.s86
21/09/13 15:47:12.819: [0xfa0] LOADER: s3eExecDoExecuteLoop
21/09/13 15:47:12.898: [0xfa0] LOADER: AppVersion: 4 36
21/09/13 15:47:12.904: [0xfa0] LOADER: S3E Version    : 4.36.0
21/09/13 15:47:12.907: [0xfa0] LOADER: Arch           : X86
21/09/13 15:47:12.910: [0xfa0] LOADER: VFP            : 1
21/09/13 15:47:12.916: [0xfa0] LOADER: App S3E Version: 4.36.0
21/09/13 15:47:12.919: [0xfa0] LOADER: App arch       : X86
21/09/13 15:47:12.922: [0xfa0] LOADER: App VFP        : 0
21/09/13 15:47:12.926: [0xfa0] LOADER: new s3eExecHandle = 0x00804b88
21/09/13 15:47:14.727: [0xfa0] SPLASH: Clearing splashscreen background: 0xffff
21/09/13 15:47:14.731: [0xfa0] SPLASH: No game splash screen to display
21/09/13 15:47:14.747: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
21/09/13 15:47:14.751: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
21/09/13 15:47:14.754: [0xfa0] DEVICE: Initialising MEMORY
21/09/13 15:47:14.758: [0xfa0] MEMORY: Loader heap size=30000
21/09/13 15:47:14.809: [0xfa0] MEMORY: Initialised heap 0 [0x070a1264-0x096c6c64] size=40000000
21/09/13 15:47:14.812: [0xfa0] MEMORY: Initialised heap 7 [0x096d1464-0x096ddc64] size=51200
21/09/13 15:47:14.816: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x00811d80 0x00811fc0 0x00811a98
21/09/13 15:47:14.820: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
21/09/13 15:47:14.823: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x558c3e1f
21/09/13 15:47:14.827: [0xfa0] LOADER: Executing S3E 0x00804b88 [c:\Users\Bilal\Repositories\GameJam2\build_game_vc11\Debug_game_VC11_x86\game.s86] entry=0x558c3e1f
21/09/13 15:47:14.851: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x5a2702b0 size=76]
21/09/13 15:47:14.856: [0xfa0] EXT: initializing extension: s3eThread
21/09/13 15:47:14.862: [0xfa0] EXT: initializing extension: s3eThread 0x5a381c50
21/09/13 15:47:14.885: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x558c4a9a 0x558c4abd 0x558bbc1f
Game Model Constructor
21/09/13 15:47:14.909: [0xfa0] GX_VERBOSE: IwGxInitBase()
21/09/13 15:47:14.913: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x5a270078 size=72]
21/09/13 15:47:14.917: [0xfa0] EXT: initializing extension: s3eMetrics
21/09/13 15:47:14.921: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x5a2700d8 size=8]
21/09/13 15:47:14.924: [0xfa0] EXT: initializing extension: s3eDebugHeap
21/09/13 15:47:14.928: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 60000000 bytes allocated for system debug heap
21/09/13 15:47:14.940: [0xfa0] UTIL: IwCallStackInit
21/09/13 15:47:14.946: [0xfa0] GX_VERBOSE: Registering for S3E_SURFACE_SCREENSIZE callback
21/09/13 15:47:14.951: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
21/09/13 15:47:14.955: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
21/09/13 15:47:14.958: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
21/09/13 15:47:14.963: [0xfa0] GX: IwGxSetScreenOrient: 0
21/09/13 15:47:15.270: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0D3F2CD0
21/09/13 15:47:15.312: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
21/09/13 15:47:15.315: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
21/09/13 15:47:15.319: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
21/09/13 15:47:15.322: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
21/09/13 15:47:15.326: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
21/09/13 15:47:15.329: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
21/09/13 15:47:15.333: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
21/09/13 15:47:15.336: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
21/09/13 15:47:15.339: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
21/09/13 15:47:15.343: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
21/09/13 15:47:15.347: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
21/09/13 15:47:15.351: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/09/13 15:47:15.355: [0xfa0] GL_CORE: rejecting config 5: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/09/13 15:47:15.358: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/09/13 15:47:15.362: [0xfa0] GL_CORE: rejecting config 7: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/09/13 15:47:15.365: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/09/13 15:47:15.369: [0xfa0] GL_CORE: rejecting config 9: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/09/13 15:47:15.372: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/09/13 15:47:15.376: [0xfa0] GL_CORE: rejecting config 11: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/09/13 15:47:15.379: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
21/09/13 15:47:15.534: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
21/09/13 15:47:15.551: [0xfa0] IW_GL: GL_RENDERER: ANGLE (NVIDIA GeForce 320M)
21/09/13 15:47:15.556: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
21/09/13 15:47:15.559: [0xfa0] IW_GL: GL properties reported by driver:
21/09/13 15:47:15.564: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
21/09/13 15:47:15.568: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
21/09/13 15:47:15.574: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
21/09/13 15:47:15.578: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
21/09/13 15:47:15.582: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
21/09/13 15:47:15.587: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
21/09/13 15:47:15.591: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
21/09/13 15:47:15.595: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
21/09/13 15:47:15.598: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 8192
21/09/13 15:47:15.602: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
21/09/13 15:47:15.606: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
21/09/13 15:47:15.610: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 8192
21/09/13 15:47:15.613: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
21/09/13 15:47:15.616: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 8192
21/09/13 15:47:15.619: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (8192, 8192)
21/09/13 15:47:15.623: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
21/09/13 15:47:15.627: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
21/09/13 15:47:15.631: [0xfa0] IW_GL:     GL_OES_element_index_uint
21/09/13 15:47:15.634: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
21/09/13 15:47:15.637: [0xfa0] IW_GL:     GL_NV_fence
21/09/13 15:47:15.642: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
21/09/13 15:47:15.645: [0xfa0] IW_GL:     GL_OES_get_program_binary
21/09/13 15:47:15.649: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
21/09/13 15:47:15.653: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
21/09/13 15:47:15.656: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
21/09/13 15:47:15.660: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
21/09/13 15:47:15.664: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
21/09/13 15:47:15.668: [0xfa0] IW_GL:     GL_OES_texture_npot
21/09/13 15:47:15.673: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
21/09/13 15:47:15.676: [0xfa0] IW_GL:     GL_OES_texture_half_float
21/09/13 15:47:15.680: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
21/09/13 15:47:15.685: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
21/09/13 15:47:15.690: [0xfa0] IW_GL:     GL_OES_standard_derivatives
21/09/13 15:47:15.694: [0xfa0] IW_GL:     GL_OES_texture_float
21/09/13 15:47:15.698: [0xfa0] IW_GL:     GL_OES_texture_float_linear
21/09/13 15:47:15.703: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
21/09/13 15:47:15.707: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
21/09/13 15:47:15.711: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
21/09/13 15:47:15.715: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
21/09/13 15:47:15.939: [0xfa0] GX: Parsing GL driver strings
21/09/13 15:47:15.943: [0xfa0] GX_VERBOSE: Hardware capabilities:
21/09/13 15:47:15.947: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1015 p=0x5a45f530
21/09/13 15:47:15.951: [0xfa0] FILE: s3eFileClose h=0x5a45f530
21/09/13 15:47:15.954: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
21/09/13 15:47:15.957: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
21/09/13 15:47:15.961: [0xfa0] GX_VERBOSE: IwGxInit() end
21/09/13 15:47:15.964: [0xfa0] GX_VERBOSE: _IwGxInitGL()
21/09/13 15:47:15.967: [0xfa0] GX_VERBOSE: Reported: Max texture stages 20. Max dimensions 8192x8192
21/09/13 15:47:15.971: [0xfa0] GX_VERBOSE: Default framebuffer binding is 0
21/09/13 15:47:15.975: [0xfa0] GX_VERBOSE: _IwGxInitGL() end
21/09/13 15:47:15.979: [0xfa0] FILE: s3eFileClose h=0x5a45f64c
21/09/13 15:47:15.983: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x5a2700e8 size=8]
21/09/13 15:47:15.986: [0xfa0] EXT: initializing extension: s3eEval
21/09/13 15:47:15.990: [0xfa0] FILE: s3eFileClose h=0x5a45f768
21/09/13 15:47:15.995: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
21/09/13 15:47:15.998: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
21/09/13 15:47:16.002: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
21/09/13 15:47:16.005: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
21/09/13 15:47:16.009: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
21/09/13 15:47:16.012: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
21/09/13 15:47:16.015: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
21/09/13 15:47:16.018: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
21/09/13 15:47:16.022: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
21/09/13 15:47:16.025: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
21/09/13 15:47:16.028: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
21/09/13 15:47:16.031: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
21/09/13 15:47:16.035: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
21/09/13 15:47:16.038: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
21/09/13 15:47:16.042: [0xfa0] RESMANAGER: Setting build style to 'gles1'
21/09/13 15:47:16.046: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
21/09/13 15:47:16.049: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
21/09/13 15:47:16.052: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
Game Model - Initialize Slider
21/09/13 15:47:16.123: [0xfa0] UTIL: Found '640x960/Menu/_menu.group' using default path
21/09/13 15:47:16.126: [0xfa0] FILE: s3eFileOpen('640x960/Menu/_menu.group', 'r') succeeded, id=1018 p=0x5a45f884
21/09/13 15:47:16.129: [0xfa0] FILE: s3eFileClose h=0x5a45f884
21/09/13 15:47:16.133: [0xfa0] RESMANAGER: Reading asset: 640x960/Menu/menu.png
21/09/13 15:47:16.137: [0xfa0] UTIL: Found '640x960/Menu/menu.png' using default path
21/09/13 15:47:16.141: [0xfa0] FILE: s3eFileOpen('640x960/Menu/menu.png', 'rb') succeeded, id=1019 p=0x5a45f9a0
ERROR: S3E_COMPRESSION_ERR_INSUFF in s3eCompressionDecomp - Input stream ended before all output data could be produced
21/09/13 15:47:16.431: [0xfa0] FILE: s3eFileClose h=0x5a45f9a0
21/09/13 15:47:16.435: [0xfa0] RESMANAGER: Reading asset: 640x960/Menu/button_highscore.png
21/09/13 15:47:16.488: [0xfa0] UTIL: Found '640x960/Menu/button_highscore.png' using default path
21/09/13 15:47:16.494: [0xfa0] FILE: s3eFileOpen('640x960/Menu/button_highscore.png', 'rb') succeeded, id=1020 p=0x5a45fabc
21/09/13 15:47:16.508: [0xfa0] FILE: s3eFileClose h=0x5a45fabc
21/09/13 15:47:16.512: [0xfa0] RESMANAGER: Reading asset: 640x960/Menu/button_howto.png
21/09/13 15:47:16.528: [0xfa0] UTIL: Found '640x960/Menu/button_howto.png' using default path
21/09/13 15:47:16.531: [0xfa0] FILE: s3eFileOpen('640x960/Menu/button_howto.png', 'rb') succeeded, id=1021 p=0x5a45fbd8
21/09/13 15:47:16.544: [0xfa0] FILE: s3eFileClose h=0x5a45fbd8
21/09/13 15:47:16.548: [0xfa0] RESMANAGER: Reading asset: 640x960/Menu/button_race.png
21/09/13 15:47:16.569: [0xfa0] UTIL: Found '640x960/Menu/button_race.png' using default path
21/09/13 15:47:16.575: [0xfa0] FILE: s3eFileOpen('640x960/Menu/button_race.png', 'rb') succeeded, id=1022 p=0x5a45fcf4
21/09/13 15:47:16.586: [0xfa0] FILE: s3eFileClose h=0x5a45fcf4
21/09/13 15:47:16.590: [0xfa0] RESMANAGER: Reading asset: 640x960/Menu/button_story.png
21/09/13 15:47:16.601: [0xfa0] UTIL: Found '640x960/Menu/button_story.png' using default path
21/09/13 15:47:16.605: [0xfa0] FILE: s3eFileOpen('640x960/Menu/button_story.png', 'rb') succeeded, id=1023 p=0x5a45fe10
21/09/13 15:47:16.616: [0xfa0] FILE: s3eFileClose h=0x5a45fe10
21/09/13 15:47:16.620: [0xfa0] RESMANAGER: Reading asset: 640x960/Menu/button_aboutus.png
21/09/13 15:47:16.642: [0xfa0] UTIL: Found '640x960/Menu/button_aboutus.png' using default path
21/09/13 15:47:16.645: [0xfa0] FILE: s3eFileOpen('640x960/Menu/button_aboutus.png', 'rb') succeeded, id=1024 p=0x5a45ff2c
21/09/13 15:47:16.652: [0xfa0] FILE: s3eFileClose h=0x5a45ff2c
21/09/13 15:47:16.657: [0xfa0] RESMANAGER: Reading asset: 640x960/Menu/aboutUs.png
21/09/13 15:47:16.679: [0xfa0] UTIL: Found '640x960/Menu/aboutUs.png' using default path
21/09/13 15:47:16.686: [0xfa0] FILE: s3eFileOpen('640x960/Menu/aboutUs.png', 'rb') succeeded, id=1025 p=0x5a460048
21/09/13 15:47:16.774: [0xfa0] FILE: s3eFileClose h=0x5a460048
21/09/13 15:47:16.778: [0xfa0] RESMANAGER: Reading asset: 640x960/Menu/howTo.png
21/09/13 15:47:17.040: [0xfa0] UTIL: Found '640x960/Menu/howTo.png' using default path
21/09/13 15:47:17.044: [0xfa0] FILE: s3eFileOpen('640x960/Menu/howTo.png', 'rb') succeeded, id=1026 p=0x5a460164
21/09/13 15:47:17.134: [0xfa0] FILE: s3eFileClose h=0x5a460164
21/09/13 15:47:17.179: [0xfa0] UTIL: IwFileMakeDirs: data-gles1/640x960/menu
21/09/13 15:47:17.182: [0xfa0] UTIL: IwFileMakeDirs: data-gles1
21/09/13 15:47:17.185: [0xfa0] UTIL: IwFileMakeDirs: data-gles1/640x960
21/09/13 15:47:17.188: [0xfa0] UTIL: IwFileMakeDirs: data-gles1/640x960/menu
21/09/13 15:47:17.192: [0xfa0] UTIL: Found 'data-gles1/640x960/Menu/_menu.group.bin' using path global 'data-gles1'
21/09/13 15:47:17.196: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Menu/_menu.group.bin', 'wb') succeeded, id=1027 p=0x5a460280
21/09/13 15:47:17.199: [0xfa0] UTIL: Found 'data-gles1/640x960/Menu/_menu.group.bin.txt' using path global 'data-gles1'
21/09/13 15:47:17.203: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Menu/_menu.group.bin.txt', 'wt') succeeded, id=1028 p=0x5a46039c
21/09/13 15:47:17.207: [0xfa0] RESMANAGER: Serialising CIwResList of 8 items
21/09/13 15:47:17.209: [0xfa0] RESMANAGER: Serialising item 0
21/09/13 15:47:17.225: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9a911a
21/09/13 15:47:17.229: [0xfa0] RESMANAGER: Serialising item 1
21/09/13 15:47:17.232: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xe692c7c
21/09/13 15:47:17.236: [0xfa0] RESMANAGER: Serialising item 2
21/09/13 15:47:17.239: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xf9caa11
21/09/13 15:47:17.243: [0xfa0] RESMANAGER: Serialising item 3
21/09/13 15:47:17.246: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x10023afb
21/09/13 15:47:17.249: [0xfa0] RESMANAGER: Serialising item 4
21/09/13 15:47:17.253: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x10665341
21/09/13 15:47:17.257: [0xfa0] RESMANAGER: Serialising item 5
21/09/13 15:47:17.260: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x2fb4a603
21/09/13 15:47:17.263: [0xfa0] RESMANAGER: Serialising item 6
21/09/13 15:47:17.275: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x1b44f568
21/09/13 15:47:17.278: [0xfa0] RESMANAGER: Serialising item 7
21/09/13 15:47:17.290: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xf97dc36
21/09/13 15:47:17.294: [0xfa0] FILE: s3eFileClose h=0x5a46039c
21/09/13 15:47:17.299: [0xfa0] FILE: s3eFileClose h=0x5a460280
21/09/13 15:47:17.304: [0xfa0] UTIL: Found 'data-gles1/640x960/Menu/_menu.group.bin.debug' using path global 'data-gles1'
21/09/13 15:47:17.308: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Menu/_menu.group.bin.debug', 'wb') succeeded, id=1029 p=0x5a4604b8
21/09/13 15:47:17.312: [0xfa0] UTIL: Found 'data-gles1/640x960/Menu/_menu.group.bin.debug.txt' using path global 'data-gles1'
21/09/13 15:47:17.316: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Menu/_menu.group.bin.debug.txt', 'wt') succeeded, id=1030 p=0x5a4605d4
21/09/13 15:47:17.319: [0xfa0] FILE: s3eFileClose h=0x5a4605d4
21/09/13 15:47:17.323: [0xfa0] FILE: s3eFileClose h=0x5a4604b8
21/09/13 15:47:17.328: [0xfa0] UTIL: Found 'data-gles1/640x960/Menu/_menu.group.hst' using path global 'data-gles1'
21/09/13 15:47:17.332: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Menu/_menu.group.hst', 'wb') succeeded, id=1031 p=0x5a4606f0
21/09/13 15:47:17.335: [0xfa0] FILE: s3eFileClose h=0x5a4606f0
21/09/13 15:47:17.342: [0xfa0] UTIL: Found 'data-gles1/640x960/Menu/_menu.group.bin' using path global 'data-gles1'
21/09/13 15:47:17.346: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Menu/_menu.group.bin', 'rb') succeeded, id=1000 p=0x5a45e48c
21/09/13 15:47:17.349: [0xfa0] UTIL: Found 'data-gles1/640x960/Menu/_menu.group.hst' using path global 'data-gles1'
21/09/13 15:47:17.353: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Menu/_menu.group.hst', 'r') succeeded, id=1001 p=0x5a45e5a8
21/09/13 15:47:17.357: [0xfa0] FILE: s3eFileClose h=0x5a45e5a8
21/09/13 15:47:17.360: [0xfa0] UTIL: Found 'data-gles1/640x960/Menu/_menu.group.hst' using path global 'data-gles1'
21/09/13 15:47:17.364: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Menu/_menu.group.hst', 'rb') succeeded, id=1002 p=0x5a45e6c4
21/09/13 15:47:17.367: [0xfa0] FILE: s3eFileClose h=0x5a45e6c4
21/09/13 15:47:17.372: [0xfa0] UTIL: Found 'data-gles1/640x960/Menu/_menu.group.bin.debug' using path global 'data-gles1'
21/09/13 15:47:17.375: [0xfa0] UTIL: Found 'data-gles1/640x960/Menu/_menu.group.bin.debug' using path global 'data-gles1'
21/09/13 15:47:17.379: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Menu/_menu.group.bin.debug', 'rb') succeeded, id=1003 p=0x5a45e7e0
21/09/13 15:47:17.382: [0xfa0] FILE: s3eFileClose h=0x5a45e7e0
21/09/13 15:47:17.386: [0xfa0] RESMANAGER: Serialising CIwResList of 8 items
21/09/13 15:47:17.389: [0xfa0] RESMANAGER: Serialising item 0
21/09/13 15:47:17.392: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9a911a
21/09/13 15:47:17.424: [0xfa0] RESMANAGER: Serialising item 1
21/09/13 15:47:17.427: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xe692c7c
21/09/13 15:47:17.433: [0xfa0] RESMANAGER: Serialising item 2
21/09/13 15:47:17.436: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xf9caa11
21/09/13 15:47:17.442: [0xfa0] RESMANAGER: Serialising item 3
21/09/13 15:47:17.445: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x10023afb
21/09/13 15:47:17.450: [0xfa0] RESMANAGER: Serialising item 4
21/09/13 15:47:17.453: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x10665341
21/09/13 15:47:17.459: [0xfa0] RESMANAGER: Serialising item 5
21/09/13 15:47:17.462: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x2fb4a603
21/09/13 15:47:17.467: [0xfa0] RESMANAGER: Serialising item 6
21/09/13 15:47:17.470: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x1b44f568
21/09/13 15:47:17.500: [0xfa0] RESMANAGER: Serialising item 7
21/09/13 15:47:17.504: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xf97dc36
21/09/13 15:47:17.534: [0xfa0] FILE: s3eFileClose h=0x5a45e48c
21/09/13 15:47:17.540: [0xfa0] ACCELEROMETER: Start
21/09/13 15:47:17.546: [0xfa0] UTIL: Found 'fonts/Iw2DStrings.group' using default path
21/09/13 15:47:17.549: [0xfa0] FILE: s3eFileOpen('fonts/Iw2DStrings.group', 'r') succeeded, id=1004 p=0x5a45e8fc
21/09/13 15:47:17.553: [0xfa0] FILE: s3eFileClose h=0x5a45e8fc
21/09/13 15:47:17.556: [0xfa0] RESMANAGER: Reading asset: Fonts/arial14.gxfont
21/09/13 15:47:17.563: [0xfa0] UTIL: Found 'Fonts/arial14.gxfont' using default path
21/09/13 15:47:17.567: [0xfa0] UTIL: Found 'Fonts/arial14.gxfont' using default path
21/09/13 15:47:17.570: [0xfa0] FILE: s3eFileOpen('Fonts/arial14.gxfont', 'r') succeeded, id=1005 p=0x5a45ea18
21/09/13 15:47:17.574: [0xfa0] FILE: s3eFileClose h=0x5a45ea18
21/09/13 15:47:17.594: [0xfa0] UTIL: Found 'Fonts/arial14.tga' using default path
21/09/13 15:47:17.597: [0xfa0] FILE: s3eFileOpen('Fonts/arial14.tga', 'rb') succeeded, id=1006 p=0x5a45eb34
21/09/13 15:47:17.602: [0xfa0] FILE: s3eFileClose h=0x5a45eb34
21/09/13 15:47:17.611: [0xfa0] GX_FONT_VERBOSE: Font build took 34 ms
21/09/13 15:47:17.614: [0xfa0] RESMANAGER: Reading asset: Fonts/MrBubbleFont10.gxfont
21/09/13 15:47:17.627: [0xfa0] UTIL: Found 'Fonts/MrBubbleFont10.gxfont' using default path
21/09/13 15:47:17.631: [0xfa0] UTIL: Found 'Fonts/MrBubbleFont10.gxfont' using default path
21/09/13 15:47:17.634: [0xfa0] FILE: s3eFileOpen('Fonts/MrBubbleFont10.gxfont', 'r') succeeded, id=1007 p=0x5a45ec50
21/09/13 15:47:17.638: [0xfa0] FILE: s3eFileClose h=0x5a45ec50
21/09/13 15:47:17.658: [0xfa0] UTIL: Found 'Fonts/MrBubbleFont10.tga' using default path
21/09/13 15:47:17.662: [0xfa0] FILE: s3eFileOpen('Fonts/MrBubbleFont10.tga', 'rb') succeeded, id=1008 p=0x5a45ed6c
21/09/13 15:47:17.666: [0xfa0] FILE: s3eFileClose h=0x5a45ed6c
21/09/13 15:47:17.675: [0xfa0] GX_FONT_VERBOSE: Font build took 34 ms
21/09/13 15:47:17.678: [0xfa0] RESMANAGER: Reading asset: Fonts/MrBubbleFont12.gxfont
21/09/13 15:47:17.686: [0xfa0] UTIL: Found 'Fonts/MrBubbleFont12.gxfont' using default path
21/09/13 15:47:17.690: [0xfa0] UTIL: Found 'Fonts/MrBubbleFont12.gxfont' using default path
21/09/13 15:47:17.694: [0xfa0] FILE: s3eFileOpen('Fonts/MrBubbleFont12.gxfont', 'r') succeeded, id=1009 p=0x5a45ee88
21/09/13 15:47:17.698: [0xfa0] FILE: s3eFileClose h=0x5a45ee88
21/09/13 15:47:17.726: [0xfa0] UTIL: Found 'Fonts/MrBubbleFont12.tga' using default path
21/09/13 15:47:17.729: [0xfa0] FILE: s3eFileOpen('Fonts/MrBubbleFont12.tga', 'rb') succeeded, id=1010 p=0x5a45efa4
21/09/13 15:47:17.733: [0xfa0] FILE: s3eFileClose h=0x5a45efa4
21/09/13 15:47:17.747: [0xfa0] GX_FONT_VERBOSE: Font build took 46 ms
21/09/13 15:47:17.751: [0xfa0] UTIL: Found 'data-gles1/fonts/Iw2DStrings.group.bin' using path global 'data-gles1'
21/09/13 15:47:17.755: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/Iw2DStrings.group.bin', 'wb') succeeded, id=1011 p=0x5a45f0c0
21/09/13 15:47:17.759: [0xfa0] UTIL: Found 'data-gles1/fonts/Iw2DStrings.group.bin.txt' using path global 'data-gles1'
21/09/13 15:47:17.762: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/Iw2DStrings.group.bin.txt', 'wt') succeeded, id=1012 p=0x5a45f1dc
21/09/13 15:47:17.766: [0xfa0] RESMANAGER: Serialising CIwResList of 3 items
21/09/13 15:47:17.769: [0xfa0] RESMANAGER: Serialising item 0
21/09/13 15:47:17.776: [0xfa0] RESMANAGER: Wrote item: classname 0xa68776be, name 0x401fc9d3
21/09/13 15:47:17.780: [0xfa0] RESMANAGER: Serialising item 1
21/09/13 15:47:17.786: [0xfa0] RESMANAGER: Wrote item: classname 0xa68776be, name 0x73cd0268
21/09/13 15:47:17.790: [0xfa0] RESMANAGER: Serialising item 2
21/09/13 15:47:17.799: [0xfa0] RESMANAGER: Wrote item: classname 0xa68776be, name 0x73cd026a
21/09/13 15:47:17.803: [0xfa0] FILE: s3eFileClose h=0x5a45f1dc
21/09/13 15:47:17.807: [0xfa0] FILE: s3eFileClose h=0x5a45f0c0
21/09/13 15:47:17.814: [0xfa0] UTIL: Found 'data-gles1/fonts/Iw2DStrings.group.bin.debug' using path global 'data-gles1'
21/09/13 15:47:17.818: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/Iw2DStrings.group.bin.debug', 'wb') succeeded, id=1013 p=0x5a45f2f8
21/09/13 15:47:17.821: [0xfa0] UTIL: Found 'data-gles1/fonts/Iw2DStrings.group.bin.debug.txt' using path global 'data-gles1'
21/09/13 15:47:17.825: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/Iw2DStrings.group.bin.debug.txt', 'wt') succeeded, id=1014 p=0x5a45f414
21/09/13 15:47:17.828: [0xfa0] FILE: s3eFileClose h=0x5a45f414
21/09/13 15:47:17.832: [0xfa0] FILE: s3eFileClose h=0x5a45f2f8
21/09/13 15:47:17.835: [0xfa0] UTIL: Found 'data-gles1/fonts/Iw2DStrings.group.hst' using path global 'data-gles1'
21/09/13 15:47:17.839: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/Iw2DStrings.group.hst', 'wb') succeeded, id=1015 p=0x5a45f530
21/09/13 15:47:17.842: [0xfa0] FILE: s3eFileClose h=0x5a45f530
21/09/13 15:47:17.847: [0xfa0] UTIL: Found 'data-gles1/fonts/Iw2DStrings.group.bin' using path global 'data-gles1'
21/09/13 15:47:17.851: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/Iw2DStrings.group.bin', 'rb') succeeded, id=1016 p=0x5a45f64c
21/09/13 15:47:17.855: [0xfa0] UTIL: Found 'data-gles1/fonts/Iw2DStrings.group.hst' using path global 'data-gles1'
21/09/13 15:47:17.859: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/Iw2DStrings.group.hst', 'r') succeeded, id=1017 p=0x5a45f768
21/09/13 15:47:17.862: [0xfa0] FILE: s3eFileClose h=0x5a45f768
21/09/13 15:47:17.866: [0xfa0] UTIL: Found 'data-gles1/fonts/Iw2DStrings.group.hst' using path global 'data-gles1'
21/09/13 15:47:17.869: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/Iw2DStrings.group.hst', 'rb') succeeded, id=1018 p=0x5a45f884
21/09/13 15:47:17.873: [0xfa0] FILE: s3eFileClose h=0x5a45f884
21/09/13 15:47:17.876: [0xfa0] UTIL: Found 'data-gles1/fonts/Iw2DStrings.group.bin.debug' using path global 'data-gles1'
21/09/13 15:47:17.880: [0xfa0] UTIL: Found 'data-gles1/fonts/Iw2DStrings.group.bin.debug' using path global 'data-gles1'
21/09/13 15:47:17.884: [0xfa0] FILE: s3eFileOpen('data-gles1/fonts/Iw2DStrings.group.bin.debug', 'rb') succeeded, id=1019 p=0x5a45f9a0
21/09/13 15:47:17.887: [0xfa0] FILE: s3eFileClose h=0x5a45f9a0
21/09/13 15:47:17.891: [0xfa0] RESMANAGER: Serialising CIwResList of 3 items
21/09/13 15:47:17.894: [0xfa0] RESMANAGER: Serialising item 0
21/09/13 15:47:17.899: [0xfa0] RESMANAGER: Read item: classname 0xa68776be, name 0x401fc9d3
21/09/13 15:47:17.909: [0xfa0] RESMANAGER: Serialising item 1
21/09/13 15:47:17.912: [0xfa0] RESMANAGER: Read item: classname 0xa68776be, name 0x73cd0268
21/09/13 15:47:17.922: [0xfa0] RESMANAGER: Serialising item 2
21/09/13 15:47:17.925: [0xfa0] RESMANAGER: Read item: classname 0xa68776be, name 0x73cd026a
21/09/13 15:47:17.937: [0xfa0] FILE: s3eFileClose h=0x5a45f64c
21/09/13 15:47:17.946: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
21/09/13 15:47:17.952: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
21/09/13 15:47:18.001: [0xfa0] GX_VERBOSE: Generating default shader: #define FRAGMENT 
#define UV0_STREAM 
#define COL_STREAM 
#define TEX0 
#define ALPHA_TEST 7
21/09/13 15:47:18.008: [0xfa0] GX_VERBOSE: Generating default shader: #define UV0_STREAM 
#define COL_STREAM 
21/09/13 15:47:18.082: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 3249 ms
21/09/13 15:47:18.174: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 3341 ms
21/09/13 15:47:20.861: [0xfa0] UTIL: Found '640x960/Arcade/_arcade.group' using default path
21/09/13 15:47:20.864: [0xfa0] FILE: s3eFileOpen('640x960/Arcade/_arcade.group', 'r') succeeded, id=1020 p=0x5a45fabc
21/09/13 15:47:20.876: [0xfa0] FILE: s3eFileClose h=0x5a45fabc
21/09/13 15:47:20.879: [0xfa0] RESMANAGER: Reading asset: 640x960/Arcade/blowfish.png
21/09/13 15:47:20.897: [0xfa0] UTIL: Found '640x960/Arcade/blowfish.png' using default path
21/09/13 15:47:20.901: [0xfa0] FILE: s3eFileOpen('640x960/Arcade/blowfish.png', 'rb') succeeded, id=1021 p=0x5a45fbd8
21/09/13 15:47:20.910: [0xfa0] FILE: s3eFileClose h=0x5a45fbd8
21/09/13 15:47:20.914: [0xfa0] RESMANAGER: Reading asset: 640x960/Arcade/speed_normal.png
21/09/13 15:47:20.927: [0xfa0] UTIL: Found '640x960/Arcade/speed_normal.png' using default path
21/09/13 15:47:20.931: [0xfa0] FILE: s3eFileOpen('640x960/Arcade/speed_normal.png', 'rb') succeeded, id=1022 p=0x5a45fcf4
21/09/13 15:47:20.942: [0xfa0] FILE: s3eFileClose h=0x5a45fcf4
21/09/13 15:47:20.946: [0xfa0] RESMANAGER: Reading asset: 640x960/Arcade/speed_pressed.png
21/09/13 15:47:20.961: [0xfa0] UTIL: Found '640x960/Arcade/speed_pressed.png' using default path
21/09/13 15:47:20.964: [0xfa0] FILE: s3eFileOpen('640x960/Arcade/speed_pressed.png', 'rb') succeeded, id=1023 p=0x5a45fe10
21/09/13 15:47:20.975: [0xfa0] FILE: s3eFileClose h=0x5a45fe10
21/09/13 15:47:20.979: [0xfa0] RESMANAGER: Reading asset: 640x960/Arcade/left.png
21/09/13 15:47:20.988: [0xfa0] UTIL: Found '640x960/Arcade/left.png' using default path
21/09/13 15:47:20.991: [0xfa0] FILE: s3eFileOpen('640x960/Arcade/left.png', 'rb') succeeded, id=1024 p=0x5a45ff2c
21/09/13 15:47:20.999: [0xfa0] FILE: s3eFileClose h=0x5a45ff2c
21/09/13 15:47:21.003: [0xfa0] RESMANAGER: Reading asset: 640x960/Arcade/right.png
21/09/13 15:47:21.009: [0xfa0] UTIL: Found '640x960/Arcade/right.png' using default path
21/09/13 15:47:21.012: [0xfa0] FILE: s3eFileOpen('640x960/Arcade/right.png', 'rb') succeeded, id=1025 p=0x5a460048
21/09/13 15:47:21.020: [0xfa0] FILE: s3eFileClose h=0x5a460048
21/09/13 15:47:21.023: [0xfa0] RESMANAGER: Reading asset: 640x960/Arcade/tile1.png
21/09/13 15:47:21.027: [0xfa0] UTIL: Found '640x960/Arcade/tile1.png' using default path
21/09/13 15:47:21.030: [0xfa0] FILE: s3eFileOpen('640x960/Arcade/tile1.png', 'rb') succeeded, id=1026 p=0x5a460164
21/09/13 15:47:21.048: [0xfa0] FILE: s3eFileClose h=0x5a460164
21/09/13 15:47:21.052: [0xfa0] RESMANAGER: Reading asset: 640x960/Arcade/tile2.png
21/09/13 15:47:21.055: [0xfa0] UTIL: Found '640x960/Arcade/tile2.png' using default path
21/09/13 15:47:21.058: [0xfa0] FILE: s3eFileOpen('640x960/Arcade/tile2.png', 'rb') succeeded, id=1027 p=0x5a460280
21/09/13 15:47:21.063: [0xfa0] FILE: s3eFileClose h=0x5a460280
21/09/13 15:47:21.067: [0xfa0] RESMANAGER: Reading asset: 640x960/Arcade/tile3.png
21/09/13 15:47:21.071: [0xfa0] UTIL: Found '640x960/Arcade/tile3.png' using default path
21/09/13 15:47:21.075: [0xfa0] FILE: s3eFileOpen('640x960/Arcade/tile3.png', 'rb') succeeded, id=1028 p=0x5a46039c
21/09/13 15:47:21.080: [0xfa0] FILE: s3eFileClose h=0x5a46039c
21/09/13 15:47:21.084: [0xfa0] RESMANAGER: Reading asset: 640x960/Arcade/menu.png
21/09/13 15:47:21.087: [0xfa0] UTIL: Found '640x960/Arcade/menu.png' using default path
21/09/13 15:47:21.090: [0xfa0] FILE: s3eFileOpen('640x960/Arcade/menu.png', 'rb') succeeded, id=1029 p=0x5a4604b8
ERROR: S3E_COMPRESSION_ERR_INSUFF in s3eCompressionDecomp - Input stream ended before all output data could be produced
21/09/13 15:47:21.237: [0xfa0] FILE: s3eFileClose h=0x5a4604b8
21/09/13 15:47:21.241: [0xfa0] RESMANAGER: Reading asset: 640x960/Arcade/bg.png
21/09/13 15:47:21.245: [0xfa0] UTIL: Found '640x960/Arcade/bg.png' using default path
21/09/13 15:47:21.248: [0xfa0] FILE: s3eFileOpen('640x960/Arcade/bg.png', 'rb') succeeded, id=1030 p=0x5a4605d4
ERROR: S3E_COMPRESSION_ERR_INSUFF in s3eCompressionDecomp - Input stream ended before all output data could be produced
21/09/13 15:47:21.324: [0xfa0] FILE: s3eFileClose h=0x5a4605d4
21/09/13 15:47:21.328: [0xfa0] RESMANAGER: Reading asset: 640x960/Arcade/path.png
21/09/13 15:47:21.332: [0xfa0] UTIL: Found '640x960/Arcade/path.png' using default path
21/09/13 15:47:21.335: [0xfa0] FILE: s3eFileOpen('640x960/Arcade/path.png', 'rb') succeeded, id=1031 p=0x5a4606f0
ERROR: S3E_COMPRESSION_ERR_INSUFF in s3eCompressionDecomp - Input stream ended before all output data could be produced
21/09/13 15:47:21.412: [0xfa0] FILE: s3eFileClose h=0x5a4606f0
21/09/13 15:47:21.416: [0xfa0] UTIL: Found 'data-gles1/640x960/Arcade/_arcade.group.bin' using path global 'data-gles1'
21/09/13 15:47:21.420: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Arcade/_arcade.group.bin', 'wb') succeeded, id=1000 p=0x5a45e48c
21/09/13 15:47:21.423: [0xfa0] UTIL: Found 'data-gles1/640x960/Arcade/_arcade.group.bin.txt' using path global 'data-gles1'
21/09/13 15:47:21.427: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Arcade/_arcade.group.bin.txt', 'wt') succeeded, id=1001 p=0x5a45e5a8
21/09/13 15:47:21.431: [0xfa0] RESMANAGER: Serialising CIwResList of 11 items
21/09/13 15:47:21.434: [0xfa0] RESMANAGER: Serialising item 0
21/09/13 15:47:21.439: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x720827e3
21/09/13 15:47:21.443: [0xfa0] RESMANAGER: Serialising item 1
21/09/13 15:47:21.447: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x1f0d035e
21/09/13 15:47:21.451: [0xfa0] RESMANAGER: Serialising item 2
21/09/13 15:47:21.455: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xa0b9ba4b
21/09/13 15:47:21.458: [0xfa0] RESMANAGER: Serialising item 3
21/09/13 15:47:21.462: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9a03b0
21/09/13 15:47:21.465: [0xfa0] RESMANAGER: Serialising item 4
21/09/13 15:47:21.468: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x10494163
21/09/13 15:47:21.472: [0xfa0] RESMANAGER: Serialising item 5
21/09/13 15:47:21.475: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x106d8704
21/09/13 15:47:21.478: [0xfa0] RESMANAGER: Serialising item 6
21/09/13 15:47:21.482: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x106d8705
21/09/13 15:47:21.486: [0xfa0] RESMANAGER: Serialising item 7
21/09/13 15:47:21.489: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x106d8706
21/09/13 15:47:21.492: [0xfa0] RESMANAGER: Serialising item 8
21/09/13 15:47:21.506: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9a911a
21/09/13 15:47:21.509: [0xfa0] RESMANAGER: Serialising item 9
21/09/13 15:47:21.521: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x59774e
21/09/13 15:47:21.525: [0xfa0] RESMANAGER: Serialising item 10
21/09/13 15:47:21.531: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x7c9c25f2
21/09/13 15:47:21.534: [0xfa0] FILE: s3eFileClose h=0x5a45e5a8
21/09/13 15:47:21.539: [0xfa0] FILE: s3eFileClose h=0x5a45e48c
21/09/13 15:47:21.545: [0xfa0] UTIL: Found 'data-gles1/640x960/Arcade/_arcade.group.bin.debug' using path global 'data-gles1'
21/09/13 15:47:21.548: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Arcade/_arcade.group.bin.debug', 'wb') succeeded, id=1002 p=0x5a45e6c4
21/09/13 15:47:21.553: [0xfa0] UTIL: Found 'data-gles1/640x960/Arcade/_arcade.group.bin.debug.txt' using path global 'data-gles1'
21/09/13 15:47:21.557: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Arcade/_arcade.group.bin.debug.txt', 'wt') succeeded, id=1003 p=0x5a45e7e0
21/09/13 15:47:21.561: [0xfa0] FILE: s3eFileClose h=0x5a45e7e0
21/09/13 15:47:21.565: [0xfa0] FILE: s3eFileClose h=0x5a45e6c4
21/09/13 15:47:21.569: [0xfa0] UTIL: Found 'data-gles1/640x960/Arcade/_arcade.group.hst' using path global 'data-gles1'
21/09/13 15:47:21.573: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Arcade/_arcade.group.hst', 'wb') succeeded, id=1004 p=0x5a45e8fc
21/09/13 15:47:21.576: [0xfa0] FILE: s3eFileClose h=0x5a45e8fc
21/09/13 15:47:21.582: [0xfa0] UTIL: Found 'data-gles1/640x960/Arcade/_arcade.group.bin' using path global 'data-gles1'
21/09/13 15:47:21.585: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Arcade/_arcade.group.bin', 'rb') succeeded, id=1005 p=0x5a45ea18
21/09/13 15:47:21.588: [0xfa0] UTIL: Found 'data-gles1/640x960/Arcade/_arcade.group.hst' using path global 'data-gles1'
21/09/13 15:47:21.592: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Arcade/_arcade.group.hst', 'r') succeeded, id=1006 p=0x5a45eb34
21/09/13 15:47:21.595: [0xfa0] FILE: s3eFileClose h=0x5a45eb34
21/09/13 15:47:21.598: [0xfa0] UTIL: Found 'data-gles1/640x960/Arcade/_arcade.group.hst' using path global 'data-gles1'
21/09/13 15:47:21.602: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Arcade/_arcade.group.hst', 'rb') succeeded, id=1007 p=0x5a45ec50
21/09/13 15:47:21.605: [0xfa0] FILE: s3eFileClose h=0x5a45ec50
21/09/13 15:47:21.608: [0xfa0] UTIL: Found 'data-gles1/640x960/Arcade/_arcade.group.bin.debug' using path global 'data-gles1'
21/09/13 15:47:21.611: [0xfa0] UTIL: Found 'data-gles1/640x960/Arcade/_arcade.group.bin.debug' using path global 'data-gles1'
21/09/13 15:47:21.615: [0xfa0] FILE: s3eFileOpen('data-gles1/640x960/Arcade/_arcade.group.bin.debug', 'rb') succeeded, id=1008 p=0x5a45ed6c
21/09/13 15:47:21.618: [0xfa0] FILE: s3eFileClose h=0x5a45ed6c
21/09/13 15:47:21.621: [0xfa0] RESMANAGER: Serialising CIwResList of 11 items
21/09/13 15:47:21.624: [0xfa0] RESMANAGER: Serialising item 0
21/09/13 15:47:21.628: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x720827e3
21/09/13 15:47:21.636: [0xfa0] RESMANAGER: Serialising item 1
21/09/13 15:47:21.640: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x1f0d035e
21/09/13 15:47:21.646: [0xfa0] RESMANAGER: Serialising item 2
21/09/13 15:47:21.650: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xa0b9ba4b
21/09/13 15:47:21.655: [0xfa0] RESMANAGER: Serialising item 3
21/09/13 15:47:21.659: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9a03b0
21/09/13 15:47:21.664: [0xfa0] RESMANAGER: Serialising item 4
21/09/13 15:47:21.667: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x10494163
21/09/13 15:47:21.672: [0xfa0] RESMANAGER: Serialising item 5
21/09/13 15:47:21.675: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x106d8704
21/09/13 15:47:21.681: [0xfa0] RESMANAGER: Serialising item 6
21/09/13 15:47:21.685: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x106d8705
21/09/13 15:47:21.690: [0xfa0] RESMANAGER: Serialising item 7
21/09/13 15:47:21.694: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x106d8706
21/09/13 15:47:21.699: [0xfa0] RESMANAGER: Serialising item 8
21/09/13 15:47:21.702: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9a911a
21/09/13 15:47:21.737: [0xfa0] RESMANAGER: Serialising item 9
21/09/13 15:47:21.741: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x59774e
21/09/13 15:47:21.770: [0xfa0] RESMANAGER: Serialising item 10
21/09/13 15:47:21.774: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x7c9c25f2
21/09/13 15:47:21.784: [0xfa0] FILE: s3eFileClose h=0x5a45ea18
21/09/13 15:47:21.789: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure (GX, 1313).
Message: Could not find resource hashed f294442 (of type CIwTexture)
'
Ignoring...
21/09/13 15:47:23.313: [0xfa0] IWCRT: mode rb -> 0
21/09/13 15:47:23.327: [0xfa0] IWCRT: open 3
21/09/13 15:47:23.363: [0xfa0] FILE: s3eFileOpen('spineboy.atlas', 'rb') succeeded, id=1009 p=0x5a45ee88
21/09/13 15:47:23.392: [0xfa0] UTIL: Found 'spineboy.png' using default path
21/09/13 15:47:23.407: [0xfa0] FILE: s3eFileOpen('spineboy.png', 'rb') succeeded, id=1010 p=0x5a45efa4
21/09/13 15:47:23.425: [0xfa0] FILE: s3eFileClose h=0x5a45efa4
21/09/13 15:47:23.467: [0xfa0] IWCRT: mode rb -> 0
21/09/13 15:47:23.480: [0xfa0] IWCRT: open 4
21/09/13 15:47:23.547: [0xfa0] FILE: s3eFileOpen('spineboy-skeleton.json', 'rb') succeeded, id=1011 p=0x5a45f0c0
21/09/13 15:47:23.935: [0xfa0] IWCRT: mode rb -> 0
21/09/13 15:47:23.947: [0xfa0] IWCRT: open 5
21/09/13 15:47:23.976: [0xfa0] FILE: s3eFileOpen('spineboy-walk.json', 'rb') succeeded, id=1012 p=0x5a45f1dc
21/09/13 15:47:24.624: [0xfa0] IWCRT: close 5
21/09/13 15:47:24.637: [0xfa0] FILE: s3eFileClose h=0x5a45f1dc
21/09/13 15:47:24.649: [0xfa0] IWCRT: close 4
21/09/13 15:47:24.661: [0xfa0] FILE: s3eFileClose h=0x5a45f0c0
21/09/13 15:47:24.673: [0xfa0] IWCRT: close 3
21/09/13 15:47:24.685: [0xfa0] FILE: s3eFileClose h=0x5a45ee88
21/09/13 15:47:24.711: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 3851 ms
21/09/13 15:47:24.787: [0xfa0] THREAD: *** Warning: The application is not calling s3eDeviceYield often enough. This can cause problems during suspend and resume. Time since last yield: 3927 ms
