(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_SDK'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'IW_TRACE_CHANNEL_MESSAGEBOX'
p4
S'1'
p5
sS'IW_MKF_LIBJPEG'
p6
NsS'I3D_OS_S3E'
p7
NsS'IW_MKF_TINICONV'
p8
NsS'IW_APP_VERSION'
p9
S'"1.0"'
p10
sS'IW_MKF_IWRESMANAGER'
p11
NsS'IW_MKF_SQLITE'
p12
NsS'IW_MKF_IWUTIL'
p13
NsS'IW_MKF_IWGEOM'
p14
NsS'IW_ASSERTION_CHANNEL_MESSAGEBOX'
p15
g5
sS'IW_APP_NAME'
p16
S'"game"'
p17
sS'IW_MKF_IWGXFONT'
p18
NsS'IW_PLATFORM_S3E'
p19
NsS'IW_MKF_ZLIB'
p20
NsS'IW_USE_TRACING'
p21
NsS'IW_MKF_IWGX'
p22
NsS'IW_MKF_SOUNDENGINE'
p23
NsS'IW_USE_ASSERTIONS'
p24
NsS'_CRT_SECURE_NO_DEPRECATE'
p25
NsS'IW_MKF_IWGL'
p26
NsS'IW_MKF_LIBPNG'
p27
NsS'IW_MKF_MESSAGEBOX'
p28
NsS'IW_MKF_SPINE'
p29
NsS'IW_DEBUG'
p30
NsS'IW_ASSERTION_CHANNEL_2D'
p31
g5
sS'IW_TRACE_CHANNEL_MESSAGEBOX_VERBOSE'
p32
S'2'
p33
sS'S3E_INCLUDE_LEGACY'
p34
NsS'__S3E__'
p35
NsS'IW_MKF_IW2D'
p36
NsS'SQLITE_OMIT_LOAD_EXTENSION'
p37
Ns.