CIwResGroup{	name "_arcade"	
	
"640x960/Arcade/highway.png"				{ mipMapping false }	
"640x960/Arcade/blowfish.png"				{ mipMapping false }		
"640x960/Arcade/speed_normal.png"			{ mipMapping false }	
"640x960/Arcade/speed_pressed.png"			{ mipMapping false }		
"640x960/Arcade/left.png"					{ mipMapping false }	
"640x960/Arcade/right.png"					{ mipMapping false }

"640x960/Arcade/tile1.png"					{ mipMapping false }
"640x960/Arcade/tile2.png"					{ mipMapping false }
"640x960/Arcade/tile3.png"					{ mipMapping false }

}