ResGroupResources:
	CIwTexture (0x3521f539)
		"blowfish" (0x720827e3)
		Size: 407628
	CIwTexture (0x3521f539)
		"speed_normal" (0x1f0d035e)
		Size: 113636
	CIwTexture (0x3521f539)
		"speed_pressed" (0xa0b9ba4b)
		Size: 113636
	CIwTexture (0x3521f539)
		"left" (0x7c9a03b0)
		Size: 57636
	CIwTexture (0x3521f539)
		"right" (0x10494163)
		Size: 57636
	CIwTexture (0x3521f539)
		"tile1" (0x106d8704)
		Size: 9252
	CIwTexture (0x3521f539)
		"tile2" (0x106d8705)
		Size: 9252
	CIwTexture (0x3521f539)
		"tile3" (0x106d8706)
		Size: 9252
	CIwTexture (0x3521f539)
		"menu" (0x7c9a911a)
		Size: 2464040
	CIwTexture (0x3521f539)
		"bg" (0x59774e)
		Size: 1294956
	CIwTexture (0x3521f539)
		"path" (0x7c9c25f2)
		Size: 733476
	ResList 'CIwTexture' pos:38 size:5270410

ResGroupResources: Wrote 5270414 bytes to CIwResGroup "_arcade"

