# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.


[S3E]
#SplashScreenFile = spyrascreen.jpg 
SplashscreenBkR	=	255 
SplashscreenBkG	=	255 
SplashscreenBkB	=	255 
  
MemSize				=	40000000
MemSizeDebug		=	60000000
DispFixRot			=	FixedLandscape
IOSDispScaleFactor	=	200

[GX]
Rasterisation= HW

[Util]
#MemoryBreakpoint=1002
#MemoryBreakpoint=163
#MemoryBreakpoint=730
#MemoryBreakpoint=1083
#MemoryBreakpoint=3697

[Sprites]
blowfish_w = 111
blowfish_h = 102
blowfish_frames = 8