
boy.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm-lower
  rotate: false
  xy: 109, 30
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
arm-upper
  rotate: false
  xy: 75, 21
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
eyes-closed
  rotate: true
  xy: 475, 185
  size: 60, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
eyes-open
  rotate: false
  xy: 295, 116
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 88
  size: 187, 157
  orig: 188, 157
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 295, 148
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
leg-lower
  rotate: false
  xy: 408, 174
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
leg-upper
  rotate: false
  xy: 2, 2
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 191, 96
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 191, 116
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
