
boy.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arm-lower
  rotate: false
  xy: 714, 195
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
arm-upper
  rotate: false
  xy: 680, 186
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
chicken
  rotate: false
  xy: 2, 22
  size: 197, 229
  orig: 197, 229
  offset: 0, 0
  index: -1
eyes-closed
  rotate: false
  xy: 274, 62
  size: 60, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
eyes-open
  rotate: false
  xy: 494, 122
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 201, 94
  size: 187, 157
  orig: 188, 157
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 494, 154
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
leg-lower
  rotate: true
  xy: 201, 27
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
leg-upper
  rotate: false
  xy: 607, 167
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 2, 2
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 390, 122
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
